# archetype-modular

./: pom.xml  readme.md
infrastructure/: pom.xml
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/beanconfiguration/: EntryBean.java  MessageBean.java  PhotoBean.java  TaskBean.java  UserBean.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/entry/entity/: EntryEntity.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/entry/mapper/: EntryDbMapper.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/entry/mongo/: EntrySpringDataAdapterRepository.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/entry/mongo/repository/: EntryMongoRepository.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/message/adapter/kafka/: KafkaConsumerAdapter.java  KafkaProducerAdapter.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/message/rest/controller/: MessageCommandController.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/photo/adapter/entity/: PhotoEntity.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/photo/adapter/feign/: PhotoFeignAdapter.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/photo/adapter/mapper/: PhotoDBMapper.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/photo/adapter/resttemplate/: PhotoRestTemplateAdapter.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/photo/rest/advice/: PhotoControllerAdvice.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/photo/rest/controller/: PhotoCommandController.java  PhotoQueryController.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/redis/configuration/: RedisConfiguration.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/redis/entity/: RedisEntity.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/redis/repository/: RedisRepository.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/redis/service/: RedisService.java
infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/task/adapter/entity/: TaskEntity.java
infrastructure/src/main/resources/: application.yaml
(+106 files in other folders)
